<?xml version="1.0" encoding="UTF-8"?>
<project name="simple" default="default" basedir=".">
    <description>Builds, tests, and runs the project simple.</description>
    <property name="is.java-client.module" value="true"/>
    <import file="../../bp-project/main.xml"/>

  <target name="-pre-compile" 
     description="Copy properties file.">
     <copy file="${src.dir}/JAXRExamples.properties" todir="${build.classes.dir}" />
  </target>

  <target name="run-publish" depends="compile"
     description="Run JAXRPublish.">
    <java classname="JAXRPublish" fork="yes">
      <classpath refid="classpath" />
      <classpath path="${build.classes.dir}" />
    </java>
  </target>

  <target name="run-query" depends="compile"
     description="Run JAXRQuery. Argument: -Dquery-string=&lt;string&gt;">
    <java classname="JAXRQuery" fork="yes">
      <arg line="${query-string}" />
      <classpath refid="classpath" />
      <classpath path="${build.classes.dir}" />
    </java>
  </target>

  <target name="run-delete" depends="compile"
     description="Run JAXRDelete. Argument: -Dkey-string=&lt;key-from-run-publish&gt;">
    <java classname="JAXRDelete" fork="yes">
      <arg line="${key-string}" />
      <classpath refid="classpath" />
      <classpath path="${build.classes.dir}" />
    </java>
  </target>

  <target name="run-publish-concept" depends="compile"
     description="Run JAXRPublishConcept.">
    <java classname="JAXRPublishConcept" fork="yes">
      <classpath refid="classpath" />
      <classpath path="${build.classes.dir}" />
    </java>
  </target>

  <target name="run-delete-concept" depends="compile"
     description="Run JAXRDeleteConcept. Argument: -Duuid-string=&lt;uuid-from-run-publish-concept&gt;">
    <java classname="JAXRDeleteConcept" fork="yes">
      <arg line="${uuid-string}" /> 
      <classpath refid="classpath" />
      <classpath path="${build.classes.dir}" />
    </java>
  </target>

  <target name="run-publish-hello-org" depends="compile"
     description="Run JAXRPublishHelloOrg. Argument: -Duuid-string=&lt;uuid-from-run-publish-concept&gt;">
    <java classname="JAXRPublishHelloOrg" fork="yes">
      <arg line="${uuid-string}" /> 
      <classpath refid="classpath" />
      <classpath path="${build.classes.dir}" />
    </java>
  </target>

  <target name="run-query-naics" depends="compile"
     description="Run JAXRQueryByNAICSClassification.">
    <java classname="JAXRQueryByNAICSClassification" fork="yes">
      <classpath refid="classpath" />
      <classpath path="${build.classes.dir}" />
    </java>
  </target>

  <target name="run-query-wsdl" depends="compile"
     description="Run JAXRQueryByWSDLClassification. Argument: -Dquery-string=&lt;string&gt;">
    <java classname="JAXRQueryByWSDLClassification" fork="yes">
      <arg line="${query-string}" />
      <classpath refid="classpath" />
      <classpath path="${build.classes.dir}" />
    </java>
  </target>

  <target name="run-save-scheme" depends="compile"
     description="Run JAXRSaveClassificationScheme." >
    <java classname="JAXRSaveClassificationScheme" fork="yes">
      <classpath refid="classpath" />
      <classpath path="${build.classes.dir}" />
    </java>
  </target>

  <target name="run-publish-postal" depends="compile"
     description="Run JAXRPublishPostal. Argument: -Duuid-string=&lt;uuid-from-run-save-scheme&gt;" >
    <java classname="JAXRPublishPostal" fork="yes">
      <arg line="${uuid-string}" />
      <classpath refid="classpath" />
      <classpath path="${build.classes.dir}" />
    </java>
  </target>

  <target name="run-query-postal" depends="compile"
     description="Run JAXRQueryPostal. Arguments: -Dquery-string=&lt;string&gt; -Duuid-string=&lt;uuid-from-run-save-scheme&gt;" >
    <java classname="JAXRQueryPostal" fork="yes">
      <sysproperty key="com.sun.xml.registry.userTaxonomyFilenames"
        value="postalconcepts.xml"/>
      <arg line="${query-string}" />
      <arg line="${uuid-string}" />
      <classpath refid="classpath" />
      <classpath path="${build.classes.dir}" />
    </java>
  </target>

  <target name="run-delete-scheme" depends="compile"
     description="Run JAXRDeleteScheme. Argument: -Duuid-string=&lt;uuid-from-run-save-scheme&gt;">
    <java classname="JAXRDeleteScheme" fork="yes">
      <arg line="${uuid-string}" />
      <classpath refid="classpath" />
      <classpath path="${build.classes.dir}" />
    </java>
  </target>

  <target name="run-get-objects" depends="compile"
     description="Run JAXRGetMyObjects." >
    <java classname="JAXRGetMyObjects" fork="yes">
      <classpath refid="classpath" />
      <classpath path="${build.classes.dir}" />
    </java>
  </target>

</project>
