<?xml version="1.0" encoding="UTF-8"?>
<project name="clientmdbentity" default="default" basedir="." xmlns:ear="http://www.netbeans.org/ns/j2ee-earproject/1">
    <description>Builds, tests, and runs the project clientmdbentity.</description>
    <property name="is.ear.module" value="true"/>
    <import file="../../bp-project/main.xml"/>
    
    <path id="ear-components">
        <filelist dir="./clientmdbentity-ejb" files="build.xml"/>
        <filelist dir="./clientmdbentity-app-client" files="build.xml"/>
    </path>

    <target name="run-client">
        <subant target="run-app-client">
            <fileset dir="clientmdbentity-app-client" includes="build.xml" />
        </subant>
    </target>

    <target name="create-topic"
      description="create JMS topic">
      <antcall target="create-jms-resource">
          <param name="jms.restype" value="javax.jms.Topic" />
          <param name="jms.resource.property" value="Name=PhysicalTopic" />
          <param name="jms.resource.name" value="jms/Topic" />
      </antcall>
    </target>

    <target name="create-cf"
      description="create JMS connection factory">
      <antcall target="create-jms-connection-factory">
          <param name="jms.restype" value="javax.jms.ConnectionFactory" />
          <param name="jms.resource.name" value="jms/ConnectionFactory" />
      </antcall>
    </target>

  <target name="delete-topic"
    description="delete jms/Topic">
    <antcall target="delete-jms-resource">
        <param name="jms.resource.name" value="jms/Topic" />
    </antcall>
  </target>

  <target name="delete-cf"
    description="delete jms/ConnectionFactory">
    <antcall target="delete-jms-resource">
        <param name="jms.resource.name" value="jms/ConnectionFactory" />
    </antcall>
  </target>

</project>
