## Registry Server:
query.url=http://localhost:8080/RegistryServer/
publish.url=http://localhost:8080/RegistryServer/
registry.username=testuser
registry.password=testuser
## HTTP and HTTPS proxy host and port
http.proxyHost=
http.proxyPort=8080
https.proxyHost=
https.proxyPort=8080
## Values used by publish examples
org.name=The Coffee Break
org.description=Purveyor of the finest coffees. Established 1950
person.name=Jane Doe
phone.number=(800) 555-1212
email.address=jane.doe@TheCoffeeBreak.com
classification.scheme=ntis-gov:naics:1997
classification.name=All Other Specialty Food Stores
classification.value=445299
service.name=My Service Name
service.description=My Service Description
svcbinding.description=My Service Binding Description
svcbinding.accessURI=http://TheCoffeeBreak.com:8080/sb/
## Values used by postal address examples
postal.taxonomy.filenames=postalconcepts.xml
postal.scheme.name=MyPostalAddressScheme
postal.scheme.description=A ClassificationScheme for My PostalAddressMappings
postal.classification.name=postalAddress
postal.classification.value=postalAddress
postal.scheme.link=http://unrealcompany.com/PostalScheme.html
postal.scheme.linkdesc=My PostalAddress Scheme
postal.org.name=The Postal Coffee Break
postal.person.name=Jane Postal
postal.email.address=jane.postal@ThePostalCoffeeBreak.com
postal.streetNumber=99
postal.street=Imaginary Ave. Suite 33
postal.city=Imaginary City
postal.state=NY
postal.country=USA
postal.postalCode=00000
postal.type=
# Values used by JAXRPublishConcept example
concept.name=HelloConcept
concept.description=Concept for Hello Service
link.uri=http://localhost:8080/hello-jaxws/hello?WSDL
link.description=Hello WSDL document
# Values used by JAXRPublishHelloOrg example
wsdlorg.name=Hello Organization
wsdlorg.description=Organization with a Hello Service
wsdlorg.person.name=Duke
wsdlorg.person.description=Owner of Hello Service
wsdlorg.phone=111-222-3333
wsdlorg.email.address=duke@hello.com
wsdlorg.svc.name=JAX-RPC Hello Service
wsdlorg.svc.description=Says Hello
wsdlorg.svcbnd.description=Service binding for Hello Service
wsdlorg.svcbnd.uri=http://localhost:8080/hello-jaxws/hello
