<?xml version="1.0" encoding="UTF-8"?>
<project name="j2s-xmlAccessorOrder" default="default" basedir=".">
    <description>Builds, tests, and runs the project j2s-xmlAccessorOrder.</description>
    <property name="is.java-client-module" value="true"/>
    <import file="../../bp-project/main.xml"/>

  <path id="classpath">
    <pathelement path="src" />
    <pathelement path="build/classes" />
    <pathelement path="build/schemas" />
    <fileset dir="${javaee.home}" includes="lib/javaee.jar" /> 
    <fileset dir="${javaee.home}" includes="lib/appserv-rt.jar" />
    <fileset dir="${javaee.home}" includes="lib/appserv-ws.jar" />
  </path>

  <taskdef name="schemagen" classname="com.sun.tools.jxc.SchemaGenTask">
    <classpath refid="classpath" />
  </taskdef>

  <!--compile Java source files-->
  <target name="genschema" description="Compile all Java source files">
    <echo message="Generating schemas..." />
    <mkdir dir="build/schemas" />
    <schemagen destdir="build/schemas">
      <src path="src" />
      <classpath refid="classpath" />
    </schemagen>
    <echo message="Compiling the java source files..." />
    <mkdir dir="build/classes" />
    <javac destdir="build/classes" debug="on">
      <src path="src" />
      <classpath refid="classpath" />
    </javac>
  </target>

  <target name="runapp" depends="genschema" description="Run the sample app">
    <echo message="Running the sample application..." />
    <java classname="Main" fork="true">
      <classpath refid="classpath" />
    </java>
  </target>

</project>
