<?xml version="1.0" encoding="UTF-8"?>
<project name="clientsession" default="default" basedir="." xmlns:ear="http://www.netbeans.org/ns/j2ee-earproject/1">
    <description>Builds, tests, and runs the project clientsession.</description>
    <property name="is.ear.module" value="true"/>
    <import file="../../bp-project/main.xml"/>
    
    <path id="ear-components">
        <filelist dir="./clientsession-ejb" files="build.xml"/>
        <filelist dir="./clientsession-app-client" files="build.xml"/>
    </path>

    <target name="run-client">
        <subant target="run-app-client">
            <fileset dir="clientsession-app-client" includes="build.xml" />
        </subant>
    </target>

</project>
