## Registry Server:
query.url=http://localhost:8080/RegistryServer/
publish.url=http://localhost:8080/RegistryServer/
## Specify username and password
registry.username=testuser
registry.password=testuser
## HTTP and HTTPS proxy host and port
http.proxyHost=
http.proxyPort=8080
https.proxyHost=
https.proxyPort=8080
## Values used by publish examples
org.name=The Coffee Enterprise Bean Break
org.description=Purveyor of the finest coffees. Established 1950
person.name=Jane Session Bean
phone.number=(800) 555-1212
email.address=jane.bean@TheCoffeeBreak.com
classification.scheme=ntis-gov:naics
classification.name=Snack and Nonalcoholic Beverage Bars
classification.value=722213
service.name=My Service Name
service.description=My Service Description
svcbinding.description=My Service Binding Description
svcbinding.accessURI=http://TheCoffeeBeanBreak.com:8080/sb/
